build/about.html
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta color-scheme="dark light">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width">
		<meta property="og:type" content="website">
		<meta property="og:locale" content="en_GB">
		<meta property="og:title" content="About us">
		<meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:title" content="About us">
		<title>About us</title><link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96" />
<link rel="icon" type="image/svg+xml" href="/favicon.svg" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
<link rel="manifest" href="/site.webmanifest" />
		<link rel="stylesheet" href="./css/main.css?v=1765478990790">
	</head>
	<body>
		<div class="page-wrapper has-ticker">
			<header class="header">
				<div class="container container-sm">
					<div class="header__inner">
						<div class="header__inner-wrap"><a class="header__logo" href="/"><img class="hidden-laptop" src="images/logo-mobile.svg" alt="logo soundclaims." width="89" height="51"><img class="visible-laptop" src="images/logo.svg" alt="logo soundclaims." width="229" height="29"></a></div>
						<div class="header__menu">
							<nav class="menu">
								<ul class="menu__list">
									<li class="menu__item"><a class="menu__link active" href="home.html">home</a></li>
									<li class="menu__item"><a class="menu__link" href="about.html">about us</a></li>
									<li class="menu__item"><a class="menu__link" href="services.html">services</a></li>
									<li class="menu__item"><a class="menu__link" href="local-presence.html">local presence</a></li>
									<li class="menu__item"><a class="menu__link" href="news.html">news</a></li>
									<li class="menu__item"><a class="menu__link" href="careers.html">careers</a></li><a class="menu__item menu__item-contact" href="contact.html">
										<div class="menu__link">contact</div>
										<svg>
											<use xlink:href="./images/sprites.svg#arrow-right"></use>
										</svg></a>
								</ul>
							</nav>
						</div>
						<div class="header__menu-toggle"><span class="menu__text menu__text-active">menu</span><span class="menu__text">close</span>
							<button class="menu-toggle js-toggle-menu" type="button">
								<div class="menu-icon">
									<div class="menu-icon__line"></div>
									<div class="menu-icon__line"></div>
									<div class="menu-icon__line"></div>
								</div>
							</button>
						</div>
					</div>
				</div>
			</header>
			<main class="main">
				<div class="page-header decor decor--page-header content-blocks-margin">
					<div class="page-header__top">
						<div class="container container-sm">
							<h1 class="page-header__title">About Soundclaims</h1>
							<div class="page-header__desc">Soundclaims is your trusted partner for debt recovery and claims management across Africa. With deep local knowledge and global expertise, we help international credit insurers, export credit agencies, and financial institutions succeed in even the most complex markets.</div>
						</div>
					</div>
					<div class="page-header__bot"> 
						<div class="page-header__bot__left"> </div>
						<div class="page-header__mask"></div>
						<div class="page-header__bot__right"></div>
					</div>
				</div>
				<div class="help">
					<div class="block-wrapper">
						<div class="container container-sm">
							<div class="wrapper-top"> 
								<div class="wrapper__radius"> </div>
								<div class="wrapper__line"></div>
								<div class="wrapper__radius"> </div>
							</div>
							<div class="wrapper-mid"> 
								<div class="wrapper__line"></div>
								<div class="wrapper__content">
									<div class="help__content">
										<div class="help__title">
											 We’re here to help</div>
										<div class="help__text"> 
											<p>African economies have experienced remarkable growth over the past 15 years, fostering business optimism despite mounting domestic challenges. Complex regulatory policies, varying legal frameworks, unstable regimes, and limited access to reliable financial information are common obstacles businesses face.</p>
											<p>With agencies in Benin, Burkina Faso, Cameroon, Ghana, Ivory Coast, Kenya, Mali, Niger, Nigeria, Senegal, South Africa, Tanzania, Uganda, and Zimbabwe—and a local presence in more than 40 countries across Sub-Saharan and North Africa—Soundclaims stands as a leading debt collection and claims management organization, offering ST & MLT debt recovery services to international credit insurers and export credit agencies.  </p>
										</div><img class="help__img" src="images/people.png" alt="here-to-help__img"/>
									</div>
								</div>
								<div class="wrapper__line">
									<div class="line__block"> </div>
									<div class="line__mask"> </div>
									<div class="line__block"></div>
								</div>
							</div>
							<div class="wrapper-bot">
								<div class="wrapper__radius"> </div>
								<div class="wrapper__line">
									<div class="line__block"> </div>
									<div class="line__mask"> </div>
									<div class="line__block"></div>
								</div>
								<div class="wrapper__radius"> </div>
							</div>
						</div>
					</div>
				</div>
				<section class="section-video mt-md mb-md">
					<div class="container container-sm">
						<div class="video">
							<video class="video__file" src="video/video.mp4" width="100%" height="100%" playsinline="playsinline" loop="loop" muted=""></video>
							<h2 class="video__title">The Soundclaims Approach</h2>
						</div>
					</div>
				</section>
				<section class="section-video-aside mt-md mb-md">
					<div class="container container-sm">
						<div class="row">
							<div class="col-lg-4">
								<aside class="aside"><img src="images/aside.jpg" alt="building." width="362" height="560">
									<div class="aside__inner">
										<h3>Seamless coordination</h3>
										<p>starts right here in our Amsterdam office.</p><a class="button" href=""><span>Get in touch</span>
											<svg class="button__icon">
												<use xlink:href="./images/sprites.svg#arrow-right"></use>
											</svg></a>
									</div>
								</aside>
							</div>
							<div class="col-lg-8">
								<div class="video">
									<video class="video__file" src="video/video.mp4" width="100%" height="100%" playsinline="playsinline" loop="loop" muted=""></video>
									<h2 class="video__title">The Soundclaims Approach</h2>
								</div>
							</div>
						</div>
					</div>
				</section>
				<div class="block-news block-news--fact-figures">
					<div class="container container-sm">
						<div class="block-news__wrapper">
							<div class="block-news__left">
								<h2>Facts & Figures</h2>
							</div>
							<div class="block-news__right">
								<div class="block-news__list swiper slider-facts">
									<div class="swiper-wrapper">
										<div class="swiper-slide">
											<div class="card-news card-news--fact-figures">
												<h4><b>39</b>Countries</h4>
												<p>Local Soundclaims teams operate across 39 countries in Africa, supported by over 70 colleagues on the ground.</p>
											</div>
										</div>
										<div class="swiper-slide">
											<div class="card-news card-news--fact-figures">
												<h4><b>Head office</b>Netherlands</h4>
												<p>Our head office in the Netherlands has a dedicated team of 15 professionals.</p>
											</div>
										</div>
										<div class="swiper-slide">
											<div class="card-news card-news--fact-figures">
												<h4><b>71%</b>Short-term export claims (trade credit)</h4>
												<p></p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="contact-us contact-us--about" id="contact">
					<div class="container container-lg"><img class="contact-us__letter" src="images/sc_footer_s.png" alt="letter s." width="190" height="219" data-scrollspy="animate__fadeInDown"/>
						<div class="contact-us__wrap" data-scrollspy="animate__fadeInDownBefore">
							<div class="contact-us__bg-wrap"><img class="contact-us__bg" src="images/contact4.jpeg" alt="" width="1920" height="1280" loading="lazy"/></div>
							<div class="contact-us__wrapper">
								<div class="contact-us__gradient"></div><img class="contact-us__bg contact-us__bg--inner" src="images/contact4.jpeg" alt="" width="1920" height="1280" loading="lazy"/>
								<div class="section-title">
									<h2>Contact us</h2>
								</div>
								<h3>Let’s talk solutions.</h3>
								<p>Interested in learning more about us? Reach out today — we would love to connect!</p><a class="button button--contact-us" href="/contact.html" title="Get in touch"><span>Get in touch</span>
									<svg class="button__icon">
										<use xlink:href="./images/sprites.svg#arrow-right"></use>
									</svg></a>
							</div>
						</div>
					</div>
				</div>
			</main>
			<footer class="footer">
				<div class="container">
					<div><img class="footer__logo" src="images/logo-inverse.svg" alt="logo soundclaims." width="112" height="64"></div>
					<div class="footer__adress footer__text">Laan van Kronenburg <br> 14 1183 AS Amstelveen <br> The Netherlands</div>
					<div class="footer__contacts"><a class="footer__text" href="tel:+31202618393">+ 31202618393</a><a class="footer__text" href="mailto:info@soundclaims.com">info@soundclaims.com</a></div>
					<div class="footer__divider"> </div>
					<div class="footer__text footer__text-grey footer__terms">Soundclaims is a company with <br> limited liability under Dutch <br> law, registered at the Dutch trade <br> register under number 68416636. All <br> our services are subject to the <br> general terms and conditions of <br> Soundclaims. The terms and <br> conditions for Soundclaims include a <br> limitation of liability and jurisdiction <br> clause Amsterdam court.</div>
				</div>
			</footer>
		</div><script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
		<script src="./js/vendor.js?v=1765478990790"></script>
		<script src="./js/main.js?v=1765478990790"></script>
	</body>
</html>

src/about.pug
extends pug/base

prepend vars
  - title = 'About us'
  - pageWrapperClass = 'has-ticker'

block content
  +page-header({
    title: `About Soundclaims`,
    desc: "Soundclaims is your trusted partner for debt recovery and claims management across Africa. With deep local knowledge and global expertise, we help international credit insurers, export credit agencies, and financial institutions succeed in even the most complex markets."
  }).decor.decor--page-header.content-blocks-margin 
  +here-to-help
  section.section-video.mt-md.mb-md
    .container.container-sm
      +videoFile
  section.section-video-aside.mt-md.mb-md
    .container.container-sm
      .row
        .col-lg-4
          aside.aside
            img(src="images/aside.jpg" alt="building." width="362" height="560")
            .aside__inner
              h3 Seamless coordination
              p starts right here in our Amsterdam office.
              a(href="").button
                span Get in touch
                +svg('arrow-right').button__icon
        .col-lg-8
          +videoFile
  +block-news-facts({
    title: 'Facts & Figures',
    hideLinkNews: true,
    list: [
      {
        boldTitle: '39',
        title: 'Countries',
        text: 'Local Soundclaims teams operate across 39 countries in Africa, supported by over 70 colleagues on the ground.'
      },
      {
        boldTitle: 'Head office',
        title: 'Netherlands',
        text: 'Our head office in the Netherlands has a dedicated team of 15 professionals.'
      },
      {
        boldTitle: '71%',
        title: 'Short-term export claims (trade credit)'
      }
    ]
  }).block-news--fact-figures
  +contact-us({
    subtitle: 'Let’s talk solutions.',
    text: 'Interested in learning more about us? Reach out today — we would love to connect!',
    bgImg: 'images/contact4.jpeg'
  }).contact-us--about
