build/careers.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta color-scheme="dark light">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="en_GB">
    <meta property="og:title" content="Careers">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Careers">
    <title>Careers</title>
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <link rel="shortcut icon" href="/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <link rel="stylesheet" href="./css/main.css?v=1765495061656">
</head>

<body>
    <div class="page-wrapper">
        <header class="header">
            <div class="container container-sm">
                <div class="header__inner">
                    <div class="header__inner-wrap">
                        <a class="header__logo" href="/">
                            <img class="hidden-laptop" src="images/logo-mobile.svg" alt="logo soundclaims." width="89" height="51">
                            <img class="visible-laptop" src="images/logo.svg" alt="logo soundclaims." width="229" height="29">
                        </a>
                    </div>
                    <div class="header__menu">
                        <nav class="menu">
                            <ul class="menu__list">
                                <li class="menu__item">
                                    <a class="menu__link active" href="home.html">home</a>
                                </li>
                                <li class="menu__item">
                                    <a class="menu__link" href="about.html">about us</a>
                                </li>
                                <li class="menu__item">
                                    <a class="menu__link" href="services.html">services</a>
                                </li>
                                <li class="menu__item">
                                    <a class="menu__link" href="local-presence.html">local presence</a>
                                </li>
                                <li class="menu__item">
                                    <a class="menu__link" href="news.html">news</a>
                                </li>
                                <li class="menu__item">
                                    <a class="menu__link" href="careers.html">careers</a>
                                </li>
                                <a class="menu__item menu__item-contact" href="contact.html">
                                    <div class="menu__link">contact</div>
                                    <svg>
                                        <use xlink:href="./images/sprites.svg#arrow-right"></use>
                                    </svg>
                                </a>
                            </ul>
                        </nav>
                    </div>
                    <div class="header__menu-toggle"><span class="menu__text menu__text-active">menu</span><span class="menu__text">close</span>
                        <button class="menu-toggle js-toggle-menu" type="button">
                            <div class="menu-icon">
                                <div class="menu-icon__line"></div>
                                <div class="menu-icon__line"></div>
                                <div class="menu-icon__line"></div>
                            </div>
                        </button>
                    </div>
                </div>
            </div>
        </header>

        <main class="main">
            <div class="page-header decor decor--page-header">
                <div class="page-header__top">
                    <div class="container container-sm">
                        <h1 class="page-header__title">Careers</h1>
                        <div class="page-header__desc">Join our team! Soundclaims is always on the lookout for talented professionals. We want to hear from you! Even if there are no openings listed, we encourage you to send in your resume. </div>
                    </div>
                </div>
                <div class="page-header__bot">
                    <div class="page-header__bot__left"> </div>
                    <div class="page-header__mask"></div>
                    <div class="page-header__bot__right"></div>
                </div>
            </div>

            <section class="section-jobs">
                <div class="container container-sm">
                    <div class="section-jobs__wrap">
                        <aside class="section-jobs__aside">
                            <h2>Current job openings</h2>
                        </aside>
                        <div class="section-jobs__list">
                            <div class="job">
                                <h3>Angola, Morocco, Algeria</h3>
                                <h4>Debt Collector</h4>
                                <p>Soundclaims is searching for experienced Debt Collectors to join our teams in Angola, Morocco, and Algeria.</p><b>Qualifications:</b>
                                <ul>
                                    <li>Fluent in English and French</li>
                                    <li>Strong negotiation skills</li>
                                    <li>Knowledge of local business practices and culture</li>
                                    <li>Entrepreneurial mindset with a focus on results</li>
                                </ul>
                            </div>
                            <div class="job">
                                <h3>Ghana, Kenya, Nigeria</h3>
                                <h4>Lawyer</h4>
                                <p>We are seeking skilled Lawyers to represent our clients and handle debt recovery cases in Ghana, Kenya, and Nigeria.</p><b>Qualifications:</b>
                                <ul>
                                    <li>Fluent in English; additional local languages are a plus</li>
                                    <li>Expertise in commercial and debt recovery law</li>
                                    <li>Experience in litigation and negotiation</li>
                                    <li>Deep understanding of local legal systems and practices</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="section-accent">
                <div class="container">
                    <div class="section-accent-wrap">
                        <h2>Apply now</h2>
                        <form class="form-cv" action="" method="post">
                            <div class="form-cv__inputs">
                                <div class="form-control">
                                    <label class="label" for="position">Position</label>
                                    <select class="select" id="position" name="select">
                                        <option>Debt Collector</option>
                                        <option>Lawyer</option>
                                    </select>
                                </div>
                                <div class="form-control">
                                    <label class="label" for="fullname">Full name</label>
                                    <input class="input" id="fullname" type="text" name="text" placeholder="First and last name">
                                </div>
                                <div class="form-control">
                                    <label class="label" for="email">Email Address</label>
                                    <input class="input" id="email" type="email" name="email" placeholder="E-mail Address">
                                </div>
                            </div>
                            <div class="form-cv__upload">
                                <label class="input-file js-file-input" for="upload">
                                    <div class="input-file__icon">
                                        <svg>
                                            <use xlink:href="./images/sprites.svg#upload"></use>
                                        </svg>
                                    </div>
                                    <div class="input-file__placeholder">Upload your resume (PDF)</div>
                                    <div class="input-file__name hidden"></div>
                                    <div class="input-file__hint">Click to upload or drop your file here</div>
                                    <input class="visually-hidden" id="upload" type="file" name="upload">
                                </label>
                            </div>
                            <div class="full-width">
                                <button class="button button--secondary" type="submit"><span>Submit</span>
                                    <svg class="button__icon">
                                        <use xlink:href="./images/sprites.svg#arrow-right"></use>
                                    </svg>
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </section>
            <div class="contact-us contact-us--moon" id="contact">
                <div class="container container-lg">
                    <img class="contact-us__letter" src="images/sc_footer_s.png" alt="letter s." width="190" height="219" data-scrollspy="animate__fadeInDown" />
                    <div class="contact-us__wrap" data-scrollspy="animate__fadeInDownBefore">
                        <div class="contact-us__bg-wrap">
                            <img class="contact-us__bg" src="images/contact1.jpg" alt="" width="1920" height="1280" loading="lazy" />
                        </div>
                        <div class="contact-us__wrapper">
                            <div class="contact-us__gradient"></div>
                            <img class="contact-us__bg contact-us__bg--inner" src="images/contact1.jpg" alt="" width="1920" height="1280" loading="lazy" />
                            <div class="section-title">
                                <h2>Contact us</h2>
                            </div>
                            <h3>Let’s talk solutions.</h3>
                            <p>How can we help you? Reach out today and experience service that’s fast, straightforward, and effective.</p>
                            <a class="button button--contact-us" href="/contact.html" title="Get in touch"><span>Get in touch</span>
                                <svg class="button__icon">
                                    <use xlink:href="./images/sprites.svg#arrow-right"></use>
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer class="footer">
            <div class="container">
                <div>
                    <img class="footer__logo" src="images/logo-inverse.svg" alt="logo soundclaims." width="112" height="64">
                </div>
                <div class="footer__adress footer__text">Laan van Kronenburg <br> 14 1183 AS Amstelveen <br> The Netherlands</div>
                <div class="footer__contacts">
                    <a class="footer__text" href="tel:+31202618393">+ 31202618393</a>
                    <a class="footer__text" href="mailto:info@soundclaims.com">info@soundclaims.com</a>
                </div>
                <div class="footer__divider"> </div>
                <div class="footer__text footer__text-grey footer__terms">Soundclaims is a company with <br> limited liability under Dutch <br> law, registered at the Dutch trade <br> register under number 68416636. All <br> our services are subject to the <br> general terms and conditions of <br> Soundclaims. The terms and <br> conditions for Soundclaims include a <br> limitation of liability and jurisdiction <br> clause Amsterdam court.</div>
            </div>
        </footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="./js/vendor.js?v=1765495061657"></script>
    <script src="./js/main.js?v=1765495061657"></script>
</body>
</html>

src/careers.pug
extends pug/base

prepend vars
  - title = 'Careers'

append vars

block content
  +page-header({
    title: `Careers`,
    desc: "Join our team! Soundclaims is always on the lookout for talented professionals. We want to hear from you! Even if there are no openings listed, we encourage you to send in your resume. "
  }).decor.decor--page-header
  section.section-jobs
    .container.container-sm
      .section-jobs__wrap
        aside.section-jobs__aside
          h2 Current job openings
        .section-jobs__list 
          .job
            h3 Angola, Morocco, Algeria
            h4 Debt Collector
            p Soundclaims is searching for experienced Debt Collectors to join our teams in Angola, Morocco, and Algeria.

            b Qualifications:
            ul
              li Fluent in English and French
              li Strong negotiation skills
              li Knowledge of local business practices and culture
              li Entrepreneurial mindset with a focus on results
          .job
            h3 Ghana, Kenya, Nigeria
            h4 Lawyer
            p We are seeking skilled Lawyers to represent our clients and handle debt recovery cases in Ghana, Kenya, and Nigeria.

            b Qualifications:
            ul
              li Fluent in English; additional local languages are a plus
              li Expertise in commercial and debt recovery law
              li Experience in litigation and negotiation
              li Deep understanding of local legal systems and practices
  include pug/components/section-apply-now
  +contact-us({
    subtitle: 'Let’s talk solutions.',
    text: 'How can we help you? Reach out today and experience service that’s fast, straightforward, and effective.',
    bgImg: 'images/contact1.jpg'
  })(style="margin-top: 50px")
